{
  "name": "esbuild-node-flowtype-loader",
  "version": "1.0.0",
  "type": "module",
  "config": {
    "NODE_OPTIONS": "--diagnostic-dir=\"/var/.nodeproto\" --report-compact --report-dir=\"/var/.nodeproto\" --report-filename=node-report --report-on-fatalerror --report-on-signal --report-signal=SIGUSR2 --report-uncaught-exception --pending-deprecation --trace-deprecation --trace-exit --trace-sigint --trace-warnings --unhandled-rejections=strict --enable-source-maps --experimental-abortcontroller --experimental-fetch --experimental-import-meta-resolve --experimental-json-modules --experimental-loader=\"./flow.mjs\" --experimental-modules --experimental-specifier-resolution=node --experimental-top-level-await --tls-max-v1.3 --tls-min-v1.3 --use-largepages=on"
  },
  "scripts": {
    "build:node": "NODE_ENV=production NODE_OPTIONS=\"$npm_package_config_NODE_OPTIONS\" node build.esbuild.mjs",
    "build:cli": "NODE_ENV=production NODE_OPTIONS=\"$npm_package_config_NODE_OPTIONS\" esbuild --bundle index.mjs --outfile=index.js",
    "build:bin": "NODE_ENV=production NODE_OPTIONS=\"$npm_package_config_NODE_OPTIONS\" node ./node_modules/.bin/esbuild --bundle index.mjs --outfile=index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noahehall/esbuild-node-flowtype-loader.git"
  },
  "devDependencies": {
    "esbuild": "^0.14.23",
    "flow": "^0.2.3",
    "flow-bin": "^0.172.0",
    "flow-remove-types": "^2.172.0"
  }
}
